[gd_scene format=3 uid="uid://dmk2ymlfs8wru"]

[node name="MainMenu" type="CanvasLayer" unique_id=1258866033]

[node name="Background" type="ColorRect" parent="." unique_id=551559414]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5764706, 0.2784314, 0, 1)

[node name="Control" type="Control" parent="." unique_id=239251062]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1870918854]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=379502012]
layout_mode = 2

[node name="Title" type="Label" parent="Control/MarginContainer/VBoxContainer" unique_id=1981534515]
layout_mode = 2
text = "Autobattle"

[node name="Control" type="Control" parent="Control/MarginContainer/VBoxContainer" unique_id=424965529]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=1329046823]
layout_mode = 2

[node name="Button2" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=915743949]
layout_mode = 2

[node name="Button3" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=1636241951]
layout_mode = 2

[node name="Button4" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=701192466]
layout_mode = 2
